# sw-modeling-example-msa

./: README.md  pom.xml
bounded-context/: pom.xml
bounded-context/src/main/java/com/autoinsurance/: Customer.java  Vehicle.java
bounded-context/src/main/java/com/autoinsurance/entities/: Brand.java  Credit.java
bounded-context/src/main/java/com/autoinsurance/services/: CreditService.java  GMVService.java
credit-service/: Dockerfile  pom.xml
credit-service/src/main/java/com/autoinsurance/: Credit.java  CreditRepository.java  CreditServiceApplication.java
credit-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/: pom.xml
customer-service/src/main/java/com/autoinsurance/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
dmv-service/: README.md  pom.xml
dmv-service/src/main/java/gov/gmv/: DMVServiceApplication.java  License.java  Owner.java  OwnerRepository.java  Vehicle.java  VehicleRepository.java  WebConfig.java
dmv-service/src/main/resources/: application.yml
front-end/: courseEnroll.json  courseEnroll_msa.json  index.html  package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/components/: Customer.vue  Home.vue  Login.vue  NameAndAddress.vue  Vehicle.vue
front-end/src/router/: RouterGuard.js  index.js
front-end/static/iam-client/: iam-api.js
front-end/static/lib/jquery-ui-1.11.4.custom/: index.html
gmv-service/: pom.xml
gmv-service/src/main/java/gov/gmv/: Application.java  Brand.java  BrandRepository.java  GMVServiceApplication.java  Vehicle.java  VehicleRepository.java  WebConfig.java
gmv-service/src/main/resources/: application.yml
insurance-service/: pom.xml
insurance-service/src/main/java/com/autoinsurance/: CoverageItem.java  CoverageItemOption.java  CoverageItemOptionRepository.java  CoverageItemRepository.java  Customer.java  CustomerRepository.java  InsurancePolicy.java  InsurancePolicyRepository.java  InsuranceProduct.java  InsuranceProductRepository.java  InsuranceServiceApplication.java  InsuredDriver.java  InsuredDriverRepository.java  Policyholder.java  PolicyholderRepository.java  PremiumPayment.java  PremiumPaymentPK.java  PremiumPaymentRepository.java  Streams.java  Vehicle.java  WebConfig.java
insurance-service/src/main/resources/: application.properties.disabled  application.yml  bootstrap.yml
marketing-service/: pom.xml
marketing-service/src/main/java/com/autoinsurance/: Application.java  EventListener.java  Streams.java  StreamsConfig.java  WebConfig.java
marketing-service/src/main/resources/: application.yml  bootstrap.yml
proxy-service/: pom.xml
proxy-service/src/main/java/hello/: GatewayApplication.java
proxy-service/src/main/java/hello/filters/pre/: SimpleFilter.java
proxy-service/src/main/resources/: application.yml
registry-service/src/main/java/org/uengine/eureka/server/: RegistryServiceApplication.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/autoinsurance/: CustomerRegisteredEvent.java
shared-kernel/src/main/java/com/autoinsurance/entities/: Credit.java  License.java  Vehicle.java
shared-kernel/src/main/java/com/autoinsurance/services/: CreditService.java  DMVService.java
