<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.autoinsurance</groupId>
        <artifactId>auto-insurance-service</artifactId>
        <version>MSA-version</version>
    </parent>

    <groupId>com.autoinsurance</groupId>
    <artifactId>marketing-service</artifactId>

    <version>${parent.version}</version>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>auto insurance marketing service</name>

    <dependencies>
        <dependency>
            <groupId>com.autoinsurance</groupId>
            <artifactId>shared-kernel</artifactId>

            <version>MSA-version</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>


    </dependencies>


</project>
